{
  "name": "pilha",
  "version": "1.0.0",
  "description": "Implementação de Pilha (Stack) em JavaScript.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "pilha",
    "stack"
  ],
  "author": "",
  "license": "ISC"
}
